<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kite Spots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              textColor: "#39563e",
              hoverColor: "#c7a370",
            },
            fontFamily: {
              'montserrat': ['"Montserrat"', 'sans-serif']
            }
          },
        },
      };
    </script>
  <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/assets/background.webp');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.9;
        z-index: -1;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .overflow-y-auto::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .overflow-y-auto {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  </head>
  <body
    class="h-full m-0 p-0 flex flex-col items-center text-textColor overflow-hidden"
  >
    <div class="container flex flex-col flex-grow pt-32 h-full">
      <nav class="h-32 flex items-center fixed top-0 left-0 right-0 z-10">
        <div class="container mx-auto flex uppercase justify-start">
          <div class="flex space-x-16 w-full font-montserrat text-[2rem]">
            <a href="/index.html" class="hover:text-hoverColor">Kite Łódź</a>
            <a href="/spots/jeziorsko/index.html" class="hover:text-hoverColor">Jeziorsko</a>
          </div>
        </div>
      </nav>

      <div
        class="flex-grow p-8 bg-white bg-opacity-50 rounded-lg overflow-y-auto"
      >
        <div class="w-full h-full flex justify-center items-center">
          <img
            src="../../assets/surfer.webp"
            alt="kitesurfer"
            class="w-full h-full object-cover"
          />
        </div>
      </div>
    </div>
  </body>
</html>
